# web_aopLogging

./: pom.xml
src/main/java/com/demo/web_aoplogging/Controller/: IndexController.java  UserController.java
src/main/java/com/demo/web_aoplogging/common/: ServiceStatus.java  SessionStatus.java
src/main/java/com/demo/web_aoplogging/common/annotation/log/: LogAnnotation.java  LogImportance.java  LogOptType.java
src/main/java/com/demo/web_aoplogging/common/util/: MD5.java
src/main/java/com/demo/web_aoplogging/dao/log/: LogOperationMapper.java
src/main/java/com/demo/web_aoplogging/dao/user/: LoginMapper.java  UserMapper.java
src/main/java/com/demo/web_aoplogging/model/po/: Log_operation.java  Login.java  User.java
src/main/java/com/demo/web_aoplogging/service/aop/: LogAop.java  LogService.java
src/main/java/com/demo/web_aoplogging/service/module/userInfo/: LoginService.java  UserInfoService.java
src/main/resources/mybatis/: aoplog.sql  db.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: LoginMapper.xml  OperationMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
