jdbcDriver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost:3306/demo_aoplog
jdbcUsername=root
jdbcPassword=1234

# \u6570\u636e\u5e93\u8fde\u63a5\u90e8\u5206
jdbcInitialSize=20
jdbcMaxPoolSize=50
jdbcMinPoolSize=10
jdbcAcquireIncrement=15
jdbcIdleConnectionTestPeriod=30
jdbcMaxIdleTime=60
jdbcCheckoutTimeout=60000
jdbcacquireRetryAttempts=100
